/* pages/daily/daily.wxss */
@import '../../weui.wxss';
.container {
  background:  #F5F6F7;
}
header {
  width: 100%;
}
.header-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1px solid #ededed;
  color: #999;
}
.header-bar .item {
  flex: auto;
  text-align: center;
  height: 30px;
}
.list {
  width: 100%;
  padding: 10px;
}
.list .card{
  width:100%;
  padding: 10px 4%;
  font-size: 12px;
  margin-bottom: 10px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.12);
}
.list .card .img-wrapper {
  width: 92%;
}
.list .card image {
  width: 100%;
  height: 160px;
}
.list .card .content {
  width: 92%;
  color: #333;
  word-break: break-all;
}